{
  "nomeLoja": "Lobo's Beer",
  "enderecoLoja": "Jorge Amado 365 - Gravataí - RS",
  "horarioFuncionamento": "• Dom a Qui 14h a 1h - Sex e Sab 14h a 5h",
  "whatsappNumber": "5551991778945",
  "logoUrl": "https://i.imgur.com/fn8EFKN.jpeg",
  "capaUrl": "https://i.imgur.com/4L8XKvS.jpeg"
}